# SieveOfEratosthenes

./: .gitignore  SieveOfEratosthenes.sln
.github/workflows/: ddotnetcore.yml
API/: API.csproj  APIException.cs  Startup.cs
API/Controllers/: Sieve.cs
API/Properties/: launchSettings.json
Domain/: IncorrectValue.cs  NoNumberAvailable.cs  Sieve.cs  SieveNotInitialized.cs  SieveOfAtkinImplementation.cs  SieveOfEratosthenes.cs  SieveOfEratosthenesImplementation.cs  SieveOfEratosthenesIncorrectValue.cs  State.cs
Domain/PrimaryAdapters/: ConsoleAdapter.cs  ConsolePort.cs
Domain/PrimaryPorts/: ConsolePort.cs
PrimaryAdapters/: ConsoleImplementation.cs  PrimaryAdapters.csproj
PrimaryPorts/: Console.cs  ConsoleImplementation.cs  PrimaryPorts.csproj
SieveOfEratosthenesProject/: NoNumberAvailable.cs  Program.cs  SieveOfEratosthenes.cs  SieveOfEratosthenesImplementation.cs  SieveOfEratosthenesIncorrectValue.cs  SieveOfEratosthenesProject.csproj
SievesProject/: Program.cs  SievesProject.csproj
Tests/: APITests.cs  ConsoleAdapteurTests.cs  SieveOfAtkinTests.cs  SieveOfEratosthenesTests.cs  SieveTestHelper.cs  Tests.csproj
Tests/Properties/: launchSettings.json
TestsXUnit/: ConsoleAdapteurTests.cs  SieveOfEratosthenesTests.cs  Tests.csproj  TestsXUnit.csproj  UnitTest1.cs
