<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SieveDomain.csproj" />
    <ProjectReference Include="..\PrimaryPorts\PrimaryPorts.csproj" />
  </ItemGroup>

</Project>
