<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ConsoleImplementation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SieveOfEratosthenesDomain.csproj" />
  </ItemGroup>

</Project>
